.container.pt-4.pb-3
  .d-inline-block.button
    = link_to 'New Club', new_club_path, class: 'btn btn-outline-primary' if current_user.try(:admin?)

.rank-header Foosball Clubs
.container
  .row.table-header.py-3.mx-1
    .col-6 Name
    .col-6 Location
  - if @clubs.blank?
    p.py-3.table-row.text-center No clubs to show
  - else
    - @clubs.each do |club|
      .row.py-2.mx-1.table-row.clickable-row data-link="#{club_path(club)}"
        .col-6 = club.name.titleize
        .col-6 = "#{club.city.titleize}, #{club.state.upcase}"

javascript:
  $(".clickable-row").click(function() {
  window.location = $(this).data("link")
  })
