- provide(:title, 'Clubs')

.container.pt-4.pt-sm-5.pb-3
  .row
    .col-12
      h5.mb-1
        span.mr-3 Clubs
        - if current_user.try(:admin?)
          = link_to new_club_path, class: 'btn py-1 px-2' do
            i.fa.fa-plus-circle.mr-1
            | New club

  .row.table-header.pb-3.pt-1.mx-1
    .col-6 Name
    .col-6 Location
  - if @clubs.blank?
    p.py-3.table-row.text-center No clubs to show
  - else
    - @clubs.each do |club|
      .row.py-2.mx-1.table-row.clickable-row data-link="#{club_path(club)}"
        .col-6 = club.name.titleize
        .col-6 = "#{club.city.titleize}, #{club.state.upcase}"

javascript:
  $(".clickable-row").click(function() {
  window.location = $(this).data("link")
  })
