- provide(:title, 'New club')

.container
  h2 New Club
  = simple_form_for @club do |f|
    .error.pb-2 = f.error_notification
    .row
      .col-12.col-sm-6
        .form-group
          = f.input_field :name, placeholder: 'Club Name', class: 'form-control'
          .error = f.error :name
      .col-12.col-sm-6
        .form-group
          = f.input_field :city, placeholder: 'City', class: 'form-control'
          .error = f.error :city
      .col-12.col-sm-6
        .form-group
          = f.input_field :state, placeholder: 'State', class: 'form-control'
          .error = f.error :state
      .col-12.col-sm-6
        .form-group
          = f.input_field :address1, placeholder: 'Address Line 1', class: 'form-control'
          .error = f.error :address1
      .col-12.col-sm-6
        .form-group
          = f.input_field :address2, placeholder: 'Address Line 2', class: 'form-control'
          .error = f.error :address2
      .col-12.col-sm-6
        .form-group
          = f.input_field :meeting_time, placeholder: 'Meeting Time', class: 'form-control'
          .error = f.error :meeting_time
      .col-12
        div.pb-4
          = f.submit 'submit', class: 'col-12 btn btn-outline-primary green-outline'
