.container
  h2.py-4 = @club.name

  .row.mx-1
    .col-12
      h5.mb-1
        span.mr-3 Tournaments
        - if current_user.try(:admin?)
          = link_to new_club_local_tournament_path(@club), class: 'btn py-1 px-2' do
            i.fa.fa-plus-circle.mr-1
            | New
  .row.table-header.pb-3.pt-1.mx-1
    .col-5 Name
    .col-5 Type
    .col-2 Date
  - if @club.local_tournaments.blank?
    p.py-3.table-row.text-center No tournaments to show
  - else
    - @club.local_tournaments.each do |tournament|
      .row.py-2.mx-1.table-row.clickable-row data-link="#{edit_club_local_tournament_path(tournament.club, tournament)}"
        .col-5 = tournament.name.titleize
        .col-5 = tournament.tournament_type.titleize
        .col-2 = tournament.created_at.strftime("%b %d, %Y")

javascript:
  $(".clickable-row").click(function() {
    window.location = $(this).data("link")
  })
