.container.pt-4.pb-3
  .d-inline-block.button
    = link_to 'New Tournament', new_club_local_tournament_path(@club), class: 'btn btn-outline-primary' if current_user.try(:admin?)
.container
  h2 = @club.name
  table.table
    thead
      tr
        th style="width: 35%" Name
        th style="width: 45%" Type
        th style="width: 15%" Date
    tbody
      - @club.local_tournaments.each do |tournament|
        tr.clickable-row data-link="#{edit_club_local_tournament_path(tournament.club, tournament)}"
          td = tournament.name.titleize
          td = tournament.tournament_type.titleize
          td = tournament.created_at.strftime("%b %d, %Y")

javascript:
  $("tr[data-link]").click(function() {
    window.location = $(this).data("link")
  })
