.container
  .row.table-header.py-3.mx-1
    .col-2.col-sm-2 Rank
    .col-5.col-sm-4 Name
    .col-3.col-sm-2 Class
    .col-3.col-sm-2.d-none.d-sm-block Gender
    .col-2.col-sm-2.text-right Points
  - if @players.empty?
    p.py-3.text-center No Results Found

  - @players.each do |player|
    .row.py-2.mx-1.table-row.clickable-row data-link="#{player_path(player[:id])}"
      .col-2.col-sm-2 = player.ranking_detail.try("#{controller_name}_position".to_sym)
      .col-5.col-sm-4 = player.full_name.titleize
      .col-3.col-sm-2 = player.ranking_detail.try("#{controller_name}_rank".to_sym)
      .col-3.col-sm-2.d-none.d-sm-block = player.gender
      .col-2.col-sm-2.text-right = player.ranking_detail.try("#{controller_name}_points".to_sym)
  .d-sm-none
    = paginate @players, window: 1, theme: 'twitter-bootstrap-4'
  .d-none.d-sm-block.d-md-none
    = paginate @players, window: 2, theme: 'twitter-bootstrap-4'
  .d-none.d-md-block
    = paginate @players, window: 3, theme: 'twitter-bootstrap-4'


javascript:
  $(".clickable-row").click(function() {
  window.location = $(this).data("link")
  })
