table.table.col-md-12
  thead
    tr
      th Rank
      th Name
      th Class
      th Gender
      th.text-right Points
  tbody
    - if @players.empty?
      tr
        td.text-center colspan="5" No Results Found
    - @players.each do |player|
      tr
        td = player[:position]
        td = link_to "#{player[:player_name].titleize}", player_path(player[:id]), class: "player-name"
        td = player[:rank]
        td = player[:gender]
        td.text-right = player[:points]
