.container.pt-4.pb-3
  .d-inline-block.float-right
    = form_tag(send("rankings_#{controller_name}_path"), method: :get) do
      .search-box
        = text_field_tag :term, params[:term], placeholder: 'search', class: 'input'
        button type="submit"
          i.fa.fa-search

  .d-inline-block.new-button
    = link_to "new player", new_player_path, class: 'btn btn-outline-primary' if current_user.try(:admin?)
