.photo-container.pt-3
  <div id="demo" class="carousel slide photo-buddies" data-ride="carousel", data-interval="6000">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        = image_tag @photos.first.image.carousel.url
      </div>
      <div class="carousel-item">
        = image_tag @photos.second.image.carousel.url
      </div>
      <div class="carousel-item">
        = image_tag @photos.third.image.carousel.url
      </div>
    </div>
  </div>
  .side-section.photo-buddies
    .mini-item
      = image_tag @photos.first.image.mini_carousel.url
    .mini-item.pt-1
      = image_tag @photos.second.image.mini_carousel.url
