/ .carousel-container.py-4
/   div id="demo" class="carousel slide" data-ride="carousel" data-interval="6000"

/     <!-- Indicators -->
/     ul class="carousel-indicators"
/       li data-target="#demo" data-slide-to="0" class="active"
/       li data-target="#demo" data-slide-to="1"
/       li data-target="#demo" data-slide-to="2"

/     <!-- The slideshow -->

/     div class="carousel-inner"
/       div class="carousel-item active"
/         .photo-slide
/           = image_tag('tony2')
/       div class="carousel-item"
/         .photo-slide
/           = image_tag('tony2')
/       div class="carousel-item"
/         .photo-slide
/           = image_tag('tony2')


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      = image_tag('tony1', class: 'd-block w-100 mx-auto')
    </div>
    <div class="carousel-item">
      = image_tag('todd', class: 'd-block w-100 mx-auto')
    </div>
    <div class="carousel-item">
      = image_tag('tony2', class: 'd-block w-100 mx-auto')
    </div>
    <div class="carousel-item">
      = image_tag('terry', class: 'd-block w-100 mx-auto')
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
