.carousel-container.py-4
  div id="demo" class="carousel slide" data-ride="carousel" data-interval="6000"

    <!-- Indicators -->
    ul class="carousel-indicators"
      li data-target="#demo" data-slide-to="0" class="active"
      li data-target="#demo" data-slide-to="1"
      li data-target="#demo" data-slide-to="2"

    <!-- The slideshow -->
  
    div class="carousel-inner"
      div class="carousel-item active"
        .photo-slide
          = image_tag @photos.first.image.carousel.url
      div class="carousel-item"
        .photo-slide
          = image_tag @photos.second.image.carousel.url
      div class="carousel-item"
        .photo-slide
          = image_tag @photos.third.image.carousel.url
  / .side-section.photo-buddies
  /   .mini-item
  /     = image_tag @photos.first.image.mini_carousel.url
  /   .mini-item.pt-1
      / = image_tag @photos.second.image.mini_carousel.url
