- provide(:title, 'Tournaments')
.container.pt-4
  .tournament
    table.table
      thead
        tr
          th Event
          th Date
          th Location
          th Contact
      tbody
        - @tournaments.each do |year, tournaments|
          tr
            td.year-marker colspan="4" = year
            - tournaments.each do |tournament|
              tr
                td = tournament.name
                td = date_helper(tournament.start_date, tournament.end_date)
                td = tournament.location
                td = tournament.contact
