.container.pt-4
  .tournament
    table.table
      thead
        tr
          th Event
          th Date
          th Location
          th Contact
      tbody  
        - @tournaments.each do |year, tournaments|
          tr
            td.year-marker colspan="4" = year
            - tournaments.each do |tournament|
              tr
                td = tournament.name
                / td = tournament.start_date == tournament.end_date ? tournament.start_date.strftime('%B %e').ordinalize : "#{tournament.start_date.strftime('%B %e')} - #{tournament.end_date.day.ordinalize}"
                td = date_helper(tournament.start_date, tournament.end_date)
                td = tournament.location
                td = tournament.contact
