table
  tr
    th Event
    th Date
    th Location
    th Contact
    
  - @tournaments.each do |tournament|
    tr
      td = tournament.name
      td = tournament.start_date
      td = tournament.location
      td = tournament.contact
