nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.sticky-top.main-nav
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  = link_to image_tag('ifpletters.png', class: 'ifp-logo pr-5'), root_path
  .collapse.navbar-collapse id="navbarNavDropdown"
    ul.navbar-nav
      li.nav-item.dropdown
        = link_to 'TOURNAMENTS', '#', class: 'nav-link dropdown-toggle', id: 'navbarDropdownTournamentsLink', 'data-toggle': 'dropdown', 'aria-haspopup': 'true'
        .dropdown-menu aria-labelledby="navbarDropdownTournamentsLink"
          = link_to 'TOUR TOURNAMENTS', tournaments_path, class: 'dropdown-item'
          = link_to 'LOCAL TOURNAMENTS', all_local_tournaments_path, class: 'dropdown-item'
      li.nav-item
        = link_to 'RESULTS', results_path, class: 'nav-link'
      li.nav-item.dropdown
        = link_to 'PLAYER RANKINGS', '#', class: 'nav-link dropdown-toggle', id: 'navbarDropdownMenuLink', 'data-toggle': 'dropdown', 'aria-haspopup': 'true'
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
          = link_to 'SINGLES', rankings_singles_path, class: 'dropdown-item'
          = link_to 'DOUBLES', rankings_doubles_path, class: 'dropdown-item'
          = link_to 'WOMENS SINGLES', rankings_womens_singles_path, class: 'dropdown-item'
          = link_to 'WOMENS DOUBLES', rankings_womens_doubles_path, class: 'dropdown-item'
      li.nav-item
        = link_to 'PRO SHOP', pro_shop_show_path, class: 'nav-link'
      li.nav-item
        = link_to 'PHOTOS', photos_path, class: 'nav-link'
      li.nav-item
        = link_to 'HALL OF FAME', hall_of_fames_path, class: 'nav-link'
      li.nav-item
        = link_to 'RULES OF PLAY', rules_path, class: 'nav-link'
      li.nav-item
        = link_to 'FOOSBALL CLUBS', clubs_path, class: 'nav-link'
