ul.nav.navbar-main
  = image_tag 'ifptry.png', class: 'ifp-logo pr-5'
  li.nav-item.px-3 TOURNAMENTS
  li.nav-item.px-3 RESULTS
  li.nav-item.px-3 PRO SHOP
  li.nav-item.px-3 PLAYER RANKINGS
  li.nav-item.px-3 PHOTOS
  li.nav-item.px-3 HALL OF FAME
  li.nav-item.px-3 RULES OF PLAY
  li.nav-item.px-3 FOOSBALL CLUBS USA
