ul.small-nav
  li = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'items' if user_signed_in?
  - unless user_signed_in?
    li = link_to 'sign in', new_user_session_path, class: 'items'
  - if current_user.try(:admin)
    li = link_to 'Admin Menu', admins_path, class: 'items'
  li.title.text-center Pro Foosball Tour
