ul.small-nav
  li = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'items' if user_signed_in?
  li = link_to 'Admin', new_user_session_path, class: 'items'
  li.items Registration
  li.title.text-center Internation Foosball Promotions
