.login-form
  h2 Log in

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.input :email, required: false, autofocus: true, label: false, placeholder: 'email', input_html: { class: 'login-box' }
    .field
      = f.input :password, required: false, label: false, placeholder: 'password', input_html: { class: 'login-box' }

    .field
      = f.input :remember_me, as: :boolean, class: 'login-box' if devise_mapping.rememberable?
    .field
      .actions
        = f.button :submit, "Log in", class: 'sign-up'

    = render "devise/shared/links"

