= simple_form_for @player do |f|
  .error.pb-2 = f.error_notification
  .row
    .col-12.col-sm-6.form-group
      = f.input_field :first_name, placeholder: 'First Name', class: 'form-control'
      .error = f.error :first_name
    .col-12.col-sm-6.form-group
      = f.input_field :last_name, placeholder: 'Last Name', class: 'form-control'
      .error = f.error :last_name
    .col-12.col-sm-6.form-group
      = f.collection_select :gender, ["M", "F"], :to_s, :to_s,{ include_blank: 'Gender' }, { class: 'form-control', id: 'gender-selector' }
      .error = f.error :gender
    .col-12.col-sm-6.form-group
      = f.text_field :state, placeholder: 'State', class: 'form-control'

    = f.simple_fields_for :ranking_detail do |d|
      .col-12.col-sm-6.form-group
        = d.input_field :singles_points, placeholder: 'Singles Points', class: 'form-control'
        .error = d.error :singles_points
      .col-12.col-sm-6.form-group
        = d.input_field :doubles_points, placeholder: 'Doubles Points', class: 'form-control'
        .error = d.error :doubles_points
      .col-12.col-sm-6.form-group
        = d.input_field :womens_singles_points, placeholder: 'Womens Singles Points', class: 'form-control womens-points hide'
        .error = d.error :womens_singles_points
      .col-12.col-sm-6.form-group
        = d.input_field :womens_doubles_points, placeholder: 'Womens Doubles Points', class: 'form-control womens-points hide'
        .error = d.error :womens_doubles_points
      .col-12.form-group
        = f.submit 'submit', class: 'btn btn-outline-primary green-outline w-100'
