.container.py-4
  h3.text-center = "#{@player.first_name} #{@player.last_name}"
  p.player-detail Rank: rank goes here
  p.player-detail Points: points go here
  p.player-detail Double Points: points go here
