.container.py-4
  h3.text-center Gallery
  .new-button
    = link_to "add a photo", new_photo_path, class: 'btn btn-outline-primary'
  
  - @photos.each do |photo|
    = link_to(image_tag(photo.image.thumb.url, alt: 'Image', class: 'photo'), photo_path(photo))

/ .container.pt-4
/   h3.text-center Gallery
/   table.table
/     tbody
/       td
