.subtitle.pb-2 Add Players

= form_for :players, url: club_local_tournament_participants_path(@tournament.club, @tournament) do |f|
  .row
    .col-8.col-md-6.col-sm-6.col-xs-6
      = f.text_field :name, required: true, autofocus: true, class: 'form-control'
    .col-4.col-md-6.col-sm-6.col-xs-6
      = f.submit 'Add Player', class: 'btn btn-outline-primary d-inline-block'
