h4 Add Players

= form_for :players, url: club_local_tournament_add_player_path(@tournament.club, @tournament) do |f|
  = f.label :name
  = f.text_field :name, required: true, autofocus: true
  = f.submit 'Add Player'
