- provide(:title, "Edit #{@tournament.name}")
- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Clubs', clubs_path
  li.breadcrumb-item = link_to "#{@tournament.club.name}: Tournaments", club_path(@tournament.club)
  li.breadcrumb-item.active Edit

= render partial: 'shared/errors', locals: { object: @tournament }

.container.py-4
  .row
    .col-6
      .subtitle Tournament
      h3 = @tournament.name.humanize
    .col-6
      i.fa.fa-cog.fa-2x.pt-4.float-right type='input' id='dropdownMenuButton' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      .dropdown-menu aria-labelledby='dropdownMenuButton'
        - if @tournament.started?
          = link_to 'View Bracket', club_local_tournament_path(@tournament.club, @tournament), class: 'dropdown-item'
        - else
          = link_to 'Start tournament', club_local_tournament_generate_tournament_path(@tournament.club, @tournament), class: 'dropdown-item py-3'
        = link_to 'Delete tournament', club_local_tournament_path(@tournament.club, @tournament), method: :delete, class: 'text-danger dropdown-item py-3'
  .row
    .col-lg-3.col-sm-6
      .subtitle Type
      h5 = @tournament.tournament_type.humanize
    .col-lg-3.col-sm-6
      .subtitle Format
      h5 = @tournament.format.humanize
    .col-lg-3.col-sm-6
      .subtitle Status
      h5 = @tournament.status.humanize

  = render 'local_tournaments/players_form'

  .pb-2
    - if @tournament.available_frequent_participants.any?
      .subtitle Frequent players
      - @tournament.available_frequent_participants.each do |participant|
        = link_to participant.titleize, club_local_tournament_participants_path(@tournament.club, @tournament, players: { name: participant }, frequent_list: true), method: :post, data: { disable_with: 'Please wait...'}, class: 'btn p-1 m-1 btn-outline-primary'

  - unless @tournament.participants.empty?
    .subtitle Players
    ol
      - @tournament.participants.each do |participant|
        li.pb-1
          div style='display:inline-block;width:150px;padding-right: 10px' = participant.titleize
          = link_to club_local_tournament_participant_path(@tournament.club, @tournament, participant), method: :delete, class: 'btn btn-sm py-1 px-2' do
            i.fa.fa-minus-circle.mr-1
            | remove
