- content_for :breadcrumbs
  li.breadcrumb-item = link_to 'Clubs', clubs_path
  li.breadcrumb-item = link_to "#{@club.name}: Tournaments", club_path(@club)
  li.breadcrumb-item.active New

.container
  h2 New Local Tournament
  = form_for @local_tournament, url: club_local_tournaments_path(@club) do |f|
    .row
      .col-12.col-sm-6.form-group
        = f.text_field :name, placeholder: 'Tournament Name', class: 'form-control', required: true
        = errors_for @local_tournament, :name
      .col-12.col-sm-6.form-group
        = f.select :tournament_type, options_for_select(LocalTournament::ELIMINATIONS), { include_blank: 'select elimination' }, { class: 'form-control', required: true}
        = errors_for @local_tournament, :tournament_type
      .col-12.col-sm-6.form-group
        = f.select :format, options_for_select(LocalTournament::FORMATS), { include_blank: 'select format' }, { class: 'form-control', required: true}
        = errors_for @local_tournament, :format
      .col-12.form-group
        = f.submit 'submit', class: 'btn btn-outline-primary green-outline w-100'
