
/ .tournament-container
/   img src="#{@tournament.challonge_url}" class="tournament-img"
.container-fluid.pt-4.pb-3.mb-0
  .row
    .col-12
      h3.text-center = @tournament.name.titleize
  .row
    .col-sm-8.col-md-9.col-lg-10
    .col-12.col-sm-4.col-md-3.col-lg-2.text-center.px-4
      = link_to 'finalize results', club_local_tournament_finalize_path(@tournament.club, @tournament), method: :post, class: 'w-100 btn btn-outline-primary green-outline' unless @tournament.finished?
<iframe src="#{@challonge_tournament.full_challonge_url}/module?theme=6441&show_final_results=1&scale_to_fit=0" width="100%" height="900px" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
/ <iframe src="#{@challonge_tournament.full_challonge_url}/module?theme=6441&show_final_results=1&multiplier=1.2" width="100%" height="1000px" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>

.div style="padding:20px"
  - if @challonge_tournament.matches.any? { |match| match.attributes[:state] == 'open' }
    h4 Matches
    - @challonge_tournament.matches.select{|match| match.attributes[:state] == "open"}.each do |match|
      .match-result-card
        .card-item = match.suggested_play_order
        = simple_form_for :match_result, url: club_local_tournament_enter_match_result_path(@tournament.club, @tournament, match.id), html: { class: "card-item"} do |f|
          - player_one = @challonge_tournament.participants.find{|participant| participant.id == match.player1_id}
          - player_two = @challonge_tournament.participants.find{|participant| participant.id == match.player2_id}
          = f.select :winner, options_for_select([[player_one.name, player_one.id], [player_two.name, player_two.id]]), { include_blank: 'Select' }, {class: 'card-item'}
          = f.submit


