doctype html
html
  head
    title = full_title(yield(:title))
    = favicon_link_tag asset_path('foosball_no_logo.jpg'), :rel => 'icon', :type =>  'image/jpg'
    = csrf_meta_tags

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'

  body
    = render 'shared/small_nav'
    = render 'shared/global_nav'
    - if notice
      p.alert.alert-success = notice
    - if alert
      p.alert.alert-danger = alert
    - if content_for? :alert
      p.alert.alert-danger = content_for(:alert)
    #toast-messages

    = yield
